{"flutter":{"platforms":{"android":{"default":{"projectId":"reclaim-app-7aafb","appId":"1:661580509225:android:353f2cb9d006bc1bdcec38","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reclaim-app-7aafb","appId":"1:661580509225:ios:dad2848bc571f802dcec38","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reclaim-app-7aafb","configurations":{"android":"1:661580509225:android:353f2cb9d006bc1bdcec38","ios":"1:661580509225:ios:dad2848bc571f802dcec38"}}}}}}